APP_NAME="Pizeon"
APP_ENV=production
APP_KEY=base64:hpBMW9SwbXGN3zUhDFE6Bw+l1Bdp1M/1uFmXU2HGcn8=
APP_DEBUG=false
APP_URL=http://pizeon.com


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marketle_pizeon
DB_USERNAME=marketle_pizeon
DB_PASSWORD=marketle_pizeon

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.zamzamtradingbd.com
MAIL_PORT=587
MAIL_USERNAME=info@zamzamtradingbd.com
MAIL_PASSWORD=info@zamzamTaohid130727
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CURRENCY="Tk"
UAE_CURRENCY="৳"

SMS = false
SMS_API_KEY = 'kP0EN7n17j5EKfBCg1NoVqK9oZnYkiDd'
SMS_SENDER_ID = '8809601004664'
SMS_API_TOKEN = 'VkgR1710674492'

SSlCOMMERZ = false
SSLCZ_STORE_ID="" 
SSLCZ_STORE_PASSWORD=""
SSLCZ_TESTMODE=true

SANDBOX = false

DELIVERY_CHARGE_ADVANCED = false

BKASH = false
BKASH_USER_NAME = ''
BKASH_PASSWORD = '' 
BKASH_APP_KEY = ''
BKASH_APP_SECRET = '' 

PATHAO_BASE_URL="https://courier-api-sandbox.pathao.com"
PATHAO_SANDBOX=true
PATHAO_CLIENT_ID="267"
PATHAO_CLIENT_SECRET="wRcaibZkUdSNz2EI9ZyuXLlNrnAv0TdPUPXMnD39"
PATHAO_USERNAME="test@pathao.com"
PATHAO_PASSWORD="lovePathao"
PATHAO_STORE_ID="130896"

ECOURIER_SANDBOX=true
ECOURIER_API_KEY=""
ECOURIER_API_SECRET=""
ECOURIER_USER_ID=""

GOOGLE_TAG_MANAGER_ID=G-CVJPM7J1D6
GOOGLE_TAG_MANAGER_ENABLED=true
GOOGLE_TAG_MANAGER_SESSION_KEY=_googleTagManager
GOOGLE_TAG_MANAGER_DOMAIN=gtm.yourdomain.com
# cosqbdco_bikroys_shop /-root-password